# jasper-noto-fonts

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/: jasperreports_extension.properties
src/main/resources/com/ramezakasheh/jasper-noto-fonts/fonts/: fonts.xml
src/main/resources/fonts/: fonts.xml
